- layers are 30 full with about 10 for mixed
- ores in dirt are coal, iron, copper, emerald, sapphire
- ores in stone are coal, iron, copper, emerald, sapphire, amethyst, silver
- ore in blue stone are coal, iron, copper, emerald, sapphire, amethyst, silver, gold, ruby
- ore in red stone are coal, iron, copper, emerald, sapphire, amethyst, silver, gold, ruby, diamond, pink diamond
- Amethyst is 70g
- iron is 4g
- coal is 1g
- copper is 3g
- Emerald is 10g
- sapphire is 8g
- silver is 40g
- ruby is 500g
- gold is 300g
- diamond is 4000g
- pink diamond is 7500g
- bonuses: 500, 750, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000,  6000,  7000,  9000, 10000
- quotes:   40,  80,  160,  320,  580,  900, 1500, 2200, 3000, 5000, 8000, 12000, 18000, 28000, 40000

Player Stats
player pickaxe mining speed
player pickaxe mining damage
player sprint speed
player jump velocity
player climb speed
employee collector speed
employee collector capactity
employee miner speed
employee miner damage

Internship
Equipment
ladder - 2g
platform - 2g
weak bomb - 50g
weak dynamite - 50g
weak mortar bomb - 50g
medium bomb - 500g
medium dynamite - 500g
medium mortar bomb - 500g
strong bomb - 5000g
strong dynamite - 5000g
strong mortar bomb - 5000g
ultimate bomb - 50000g
ultimate dynamite - 50000g
ultimate mortar bomb - 50000g
weak mortar gun - 2000g
strong mortar gun - 20000g
powerful mortar gun - 200000g
ungodly mortar gun - 2000000g
ultimate mortar gun - 22000000g
weak drill - 400g
strong drill - 3600g
powerful drill - 32400g
ungodly drill - 291600g
home teleport - 39000g
collector whistle - 1200g
miner whistle - 15000g
gravity enhancer - 40000g
shobby pickaxe - 100g (sells for 20g)
shobby axe - 200g
shobby battleaxe - 200g
shobby shotgun - 200g
shobby rifle - 290g
copper pickaxe - 230g
copper axe - 470g
copper battleaxe - 470g
copper shotgun - 470g
copper rifle - 690g
iron pickaxe - 330g (100 strength, sells for 165g)
iron axe - 670g
iron battleaxe - 670g
iron shotgun - 670g
iron rifle - 980g (17 bullet strength, 30.30 bullets per second, sells for 490g)
sapphire pickaxe - 670g
sapphire axe - 1360g
sapphire battleaxe - 1360g
sapphire shotgun - 1360g
sapphire rifle - 1900g
emerald pickaxe - 1000g (300 strength)
emerald axe - 2030g
emerald battleaxe - 2030g
emerald shotgun - 2030g
emerald rifle - 2900g (50 bullet strength, 30.30 bullets per second, sells for 1450g)
silver pickaxe - 3330g (1000 strength)
silver axe - 9430g
silver battleaxe - 9430g
silver shotgun - 9430g
silver rifle - 14300g (167 bullet strength, 30.30 bullets per second, sells for 7150g)
amethyst pickaxe - 10000g (3000 strength)
amethyst axe - 28300g
amethyst battleaxe - 28300g
amethyst shotgun - 28300g
amethyst rifle - 43000g (500 bullet strength, 30.30 bullets per second)
gold pickaxe - 33000g (10000 strength)
gold axe - 94400g
gold battleaxe - 94400g
gold shotgun - 94400g
gold rifle - 143000g (1667 bullet strength, 30.30 bullets per second)
ruby pickaxe - 100000g (30000 strength)
ruby axe - 283000g
ruby battleaxe - 283000g
ruby shotgun - 283000g
ruby rifle - 430000g

Bonus Upgrades
Jetpack - 5000g
angle wings - 25000g
inventory slots - 500g, 5000g, 50000g (+10 slots per upgrade)
increase inventory stack size - 5000g, 50000g, 500000g (base 32>64>256>1024)
add time - 500g, 3000g (+100 seconds per upgrade
unlock item filter - 40000g
one-click chest looting - 5000g
